<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--First View Controller - First-->
        <scene sceneID="11">
            <objects>
                <viewController title="First" id="2" customClass="FirstViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="16">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="Bread.png" translatesAutoresizingMaskIntoConstraints="NO" id="L1j-D8-ONp"/>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="Vegetable.png" translatesAutoresizingMaskIntoConstraints="NO" id="dK4-l5-0XN"/>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="Protein.png" translatesAutoresizingMaskIntoConstraints="NO" id="o8E-42-OFq"/>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="Dairy.png" translatesAutoresizingMaskIntoConstraints="NO" id="ihw-7R-Bge"/>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="wm2-Fy-a71">
                                <constraints>
                                    <constraint firstAttribute="width" constant="139" id="zJa-dw-zT5"/>
                                </constraints>
                                <connections>
                                    <action selector="slideFruitSlider:" destination="2" eventType="editingChanged" id="PRQ-xY-Zcy"/>
                                    <action selector="slideFruitSlider:" destination="2" eventType="valueChanged" id="txu-71-Tdu"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="fcV-rr-t4s"/>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="7XN-mo-f5h"/>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Uyl-19-q4E"/>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="cZN-5D-F0O"/>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2TR-Co-gZe" userLabel="Label - FruitLabel">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="adt-Hz-ZRW" userLabel="Label - BreadLabel">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="06D-1C-zOf" userLabel="Label - VeggieLabel">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="viY-bW-5oz" userLabel="Label - ProteinLabel">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6qw-xs-aSg" userLabel="Label - DairyLabel">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tgf-1O-Dud">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="Fruit.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cZN-5D-F0O" firstAttribute="top" secondItem="6qw-xs-aSg" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="1BH-BT-Ttd"/>
                            <constraint firstAttribute="bottom" secondItem="cZN-5D-F0O" secondAttribute="bottom" constant="36" id="1nx-x3-X0L"/>
                            <constraint firstItem="fcV-rr-t4s" firstAttribute="centerY" secondItem="L1j-D8-ONp" secondAttribute="centerY" type="default" id="20a-tM-fdm"/>
                            <constraint firstItem="06D-1C-zOf" firstAttribute="top" secondItem="16" secondAttribute="top" constant="198" id="3DF-jR-UQv"/>
                            <constraint firstItem="2TR-Co-gZe" firstAttribute="trailing" secondItem="wm2-Fy-a71" secondAttribute="trailing" type="default" id="8kh-Sy-leB"/>
                            <constraint firstAttribute="bottom" secondItem="Uyl-19-q4E" secondAttribute="bottom" constant="99" id="9Kd-ba-p7U"/>
                            <constraint firstItem="o8E-42-OFq" firstAttribute="leading" secondItem="16" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="AmU-rP-8TD"/>
                            <constraint firstItem="fcV-rr-t4s" firstAttribute="leading" secondItem="wm2-Fy-a71" secondAttribute="leading" type="default" id="BJE-02-EAg"/>
                            <constraint firstItem="2TR-Co-gZe" firstAttribute="top" secondItem="16" secondAttribute="top" constant="73" id="Cc3-7g-0eC"/>
                            <constraint firstItem="06D-1C-zOf" firstAttribute="leading" secondItem="adt-Hz-ZRW" secondAttribute="leading" type="default" id="FLG-SL-dIF"/>
                            <constraint firstItem="L1j-D8-ONp" firstAttribute="leading" secondItem="16" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Feh-EU-aYS"/>
                            <constraint firstItem="6qw-xs-aSg" firstAttribute="leading" secondItem="viY-bW-5oz" secondAttribute="leading" type="default" id="Fwn-09-lVi"/>
                            <constraint firstItem="7XN-mo-f5h" firstAttribute="leading" secondItem="fcV-rr-t4s" secondAttribute="leading" type="default" id="IdB-L7-g8k"/>
                            <constraint firstItem="ihw-7R-Bge" firstAttribute="leading" secondItem="16" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Itk-z5-1mD"/>
                            <constraint firstItem="dK4-l5-0XN" firstAttribute="leading" secondItem="16" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="M0d-kr-AGa"/>
                            <constraint firstItem="Tgf-1O-Dud" firstAttribute="leading" secondItem="16" secondAttribute="leading" constant="9" id="SRn-aS-DBx"/>
                            <constraint firstItem="06D-1C-zOf" firstAttribute="trailing" secondItem="7XN-mo-f5h" secondAttribute="trailing" type="default" id="TAD-NS-fA3"/>
                            <constraint firstItem="fcV-rr-t4s" firstAttribute="top" secondItem="adt-Hz-ZRW" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="TFn-sK-vn7"/>
                            <constraint firstItem="o8E-42-OFq" firstAttribute="top" secondItem="dK4-l5-0XN" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="VXJ-mt-tKX"/>
                            <constraint firstItem="viY-bW-5oz" firstAttribute="trailing" secondItem="Uyl-19-q4E" secondAttribute="trailing" type="default" id="WGe-68-G1a"/>
                            <constraint firstItem="6qw-xs-aSg" firstAttribute="trailing" secondItem="cZN-5D-F0O" secondAttribute="trailing" type="default" id="Z20-pt-2b6"/>
                            <constraint firstItem="Uyl-19-q4E" firstAttribute="leading" secondItem="7XN-mo-f5h" secondAttribute="leading" type="default" id="ZQ3-Cy-uZT"/>
                            <constraint firstItem="wm2-Fy-a71" firstAttribute="leading" secondItem="16" secondAttribute="leading" constant="130" id="ezd-TI-ogi"/>
                            <constraint firstItem="viY-bW-5oz" firstAttribute="leading" secondItem="06D-1C-zOf" secondAttribute="leading" type="default" id="feB-5z-hy5"/>
                            <constraint firstItem="ihw-7R-Bge" firstAttribute="top" secondItem="o8E-42-OFq" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="l9K-eu-jl0"/>
                            <constraint firstItem="adt-Hz-ZRW" firstAttribute="trailing" secondItem="fcV-rr-t4s" secondAttribute="trailing" type="default" id="qDG-j0-9hp"/>
                            <constraint firstItem="dK4-l5-0XN" firstAttribute="top" secondItem="L1j-D8-ONp" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="qhC-UV-4uq"/>
                            <constraint firstItem="cZN-5D-F0O" firstAttribute="leading" secondItem="Uyl-19-q4E" secondAttribute="leading" type="default" id="rc6-R3-NJH"/>
                            <constraint firstItem="7XN-mo-f5h" firstAttribute="top" secondItem="06D-1C-zOf" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="tPN-RX-1GN"/>
                            <constraint firstItem="Tgf-1O-Dud" firstAttribute="top" secondItem="16" secondAttribute="top" constant="80" id="to9-Ch-nwL"/>
                            <constraint firstItem="wm2-Fy-a71" firstAttribute="top" secondItem="2TR-Co-gZe" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="wN4-yE-YxR"/>
                            <constraint firstItem="adt-Hz-ZRW" firstAttribute="leading" secondItem="2TR-Co-gZe" secondAttribute="leading" type="default" id="wbc-7f-875"/>
                            <constraint firstItem="Uyl-19-q4E" firstAttribute="top" secondItem="viY-bW-5oz" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="x84-Wo-ZIo"/>
                            <constraint firstAttribute="bottom" secondItem="ihw-7R-Bge" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="yRd-Jq-NDi"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="7"/>
                    <connections>
                        <outlet property="fruitSlider" destination="wm2-Fy-a71" id="iSD-DG-XTl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="626" y="-278"/>
        </scene>
        <!--Second View Controller - Second-->
        <scene sceneID="13">
            <objects>
                <viewController title="Second" id="3" customClass="SecondViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="17">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="22">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" bouncesZoom="NO" editable="NO" text="Loaded by the second view controller — an instance of SecondViewController — specified in the app delegate." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="23">
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="cQR-IW-sY8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" size="system"/>
                                <textInputTraits key="textInputTraits"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="22" firstAttribute="leading" secondItem="17" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="0q6-IA-e8m"/>
                            <constraint firstAttribute="trailing" secondItem="23" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="fR4-wH-Ih7"/>
                            <constraint firstItem="23" firstAttribute="leading" secondItem="17" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="fzb-YA-SeR"/>
                            <constraint firstAttribute="centerY" secondItem="23" secondAttribute="centerY" type="user" id="llH-eD-iPS"/>
                            <constraint firstAttribute="trailing" secondItem="22" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="pc3-9Y-W42"/>
                            <constraint firstItem="23" firstAttribute="top" secondItem="22" secondAttribute="bottom" constant="40" type="user" id="yUx-Ee-KEk"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="12" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1173" y="-302"/>
        </scene>
        <!--Third View Controller - Item-->
        <scene sceneID="CcV-pb-hJj">
            <objects>
                <viewController id="igC-CC-JaK" customClass="ThirdViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7YM-eP-Abd">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Settings" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6bN-Tk-nuC">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6bN-Tk-nuC" firstAttribute="top" secondItem="7YM-eP-Abd" secondAttribute="top" constant="32" id="IHO-Dq-tal"/>
                            <constraint firstItem="6bN-Tk-nuC" firstAttribute="leading" secondItem="7YM-eP-Abd" secondAttribute="leading" constant="96" id="XQp-Pk-TeV"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="tXU-nD-pSm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HRC-sY-SZI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="619" y="497"/>
        </scene>
        <!--View Controller - Item-->
        <scene sceneID="FSx-7S-geO">
            <objects>
                <viewController id="YYX-8z-qJL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BdW-Gc-feu">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="1wx-EV-ffM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Ch-wU-96A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1200" y="497"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="15">
            <objects>
                <tabBarController id="4" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="viewControllers" id="26"/>
                        <segue destination="3" kind="relationship" relationship="viewControllers" id="27"/>
                        <segue destination="igC-CC-JaK" kind="relationship" relationship="viewControllers" id="Xdw-Ay-G9r"/>
                        <segue destination="YYX-8z-qJL" kind="relationship" relationship="viewControllers" id="rUW-Mp-pxK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="180"/>
        </scene>
    </scenes>
    <resources>
        <image name="Bread.png" width="55" height="54"/>
        <image name="Dairy.png" width="55" height="55"/>
        <image name="Fruit.png" width="55" height="54"/>
        <image name="Protein.png" width="55" height="55"/>
        <image name="Vegetable.png" width="55" height="55"/>
        <image name="first" width="16" height="16"/>
        <image name="second" width="16" height="16"/>
    </resources>
    <classes>
        <class className="FirstViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FirstViewController.h"/>
            <relationships>
                <relationship kind="action" name="slideFruitSlider:"/>
                <relationship kind="outlet" name="fruitLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="fruitSlider" candidateClass="UISlider"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="SecondViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SecondViewController.h"/>
        </class>
        <class className="ThirdViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ThirdViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>