<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--First View Controller - First-->
        <scene sceneID="11">
            <objects>
                <viewController title="First" id="2" customClass="FirstViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="16">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="2" translatesAutoresizingMaskIntoConstraints="NO" id="wm2-Fy-a71" userLabel="Horizontal Slider - FruitSlider">
                                <connections>
                                    <action selector="slideFruitSlider:" destination="2" eventType="valueChanged" id="IOK-4n-hgE"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="6" translatesAutoresizingMaskIntoConstraints="NO" id="fcV-rr-t4s" userLabel="Horizontal Slider - BreadSlider">
                                <connections>
                                    <action selector="slideBreadSlider:" destination="2" eventType="valueChanged" id="cGJ-RB-Whg"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="2.5" translatesAutoresizingMaskIntoConstraints="NO" id="7XN-mo-f5h" userLabel="Horizontal Slider - VeggieSlider">
                                <connections>
                                    <action selector="slideVeggieSlider:" destination="2" eventType="valueChanged" id="td5-7q-Yvc"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="6" translatesAutoresizingMaskIntoConstraints="NO" id="Uyl-19-q4E" userLabel="Horizontal Slider - ProteinSlider">
                                <connections>
                                    <action selector="slideProteinSlider:" destination="2" eventType="valueChanged" id="pE4-MU-ujg"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="3" translatesAutoresizingMaskIntoConstraints="NO" id="cZN-5D-F0O" userLabel="Horizontal Slider - DairySlider">
                                <connections>
                                    <action selector="slideDairySlider:" destination="2" eventType="valueChanged" id="ubC-Hw-nfF"/>
                                </connections>
                            </slider>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0.0 out of 2.0 cups" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2TR-Co-gZe" userLabel="Label - FruitLabel">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0.0 out of 6.0 oz" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="adt-Hz-ZRW" userLabel="Label - BreadLabel">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0.0 out of 2.5 cups" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="06D-1C-zOf" userLabel="Label - VeggieLabel">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0.0 out of 6.0 oz" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="viY-bW-5oz" userLabel="Label - ProteinLabel">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0.0 out of 3 cups" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6qw-xs-aSg" userLabel="Label - DairyLabel">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tgf-1O-Dud" userLabel="Button - FruitButton">
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="0fv-38-tdA"/>
                                    <constraint firstAttribute="width" constant="55" id="5Zi-Gn-iWV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="Fruit.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="infoFruit:" destination="2" eventType="touchUpInside" id="g0W-Vf-MSr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GCZ-IZ-Q7Z" userLabel="Button - BreadButton">
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="rf8-gD-Zfc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="Bread.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="infoBread:" destination="2" eventType="touchUpInside" id="2Rc-0X-6Sm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8KY-6M-fMr" userLabel="Button - VeggieButton">
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="CYX-KM-XzX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="Vegetable.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="infoVeggie:" destination="2" eventType="touchUpInside" id="nyd-4v-E1i"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g7h-Qr-qpD" userLabel="Button - ProteinButton">
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="2Iu-kS-awR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="Protein.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="infoProtein:" destination="2" eventType="touchUpInside" id="tUz-Yl-BAk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YYm-I9-9ds" userLabel="Button - DairyButton">
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="7KQ-xh-4Y5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="Dairy.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="infoDairy:" destination="2" eventType="touchUpInside" id="F1Z-2v-E6U"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eEl-yG-73a" userLabel="Button - FruitMinus">
                                <constraints>
                                    <constraint firstAttribute="width" constant="23" id="XUF-Af-bNW"/>
                                    <constraint firstAttribute="height" constant="21" id="Y3e-iI-MGV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="minusButton.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="minusFruit:" destination="2" eventType="touchUpInside" id="0Kj-q6-j3y"/>
                                    <action selector="slideFruitSlider:" destination="2" eventType="touchUpInside" id="0VC-kf-FLQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P0s-az-tX3" userLabel="Button - BreadMinus">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="rjx-rj-1iC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="minusButton.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="minusBread:" destination="2" eventType="touchUpInside" id="coI-Tu-F30"/>
                                    <action selector="slideBreadSlider:" destination="2" eventType="touchUpInside" id="AXl-5D-Ug0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z3w-Zv-ec3" userLabel="Button - VeggieMinus">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="OOX-ig-hLs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="minusButton.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="minusVeggie:" destination="2" eventType="touchUpInside" id="jh6-vG-EOo"/>
                                    <action selector="slideVeggieSlider:" destination="2" eventType="touchUpInside" id="I3Z-4V-n0e"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pyO-uA-xoc" userLabel="Button - ProteinMinus">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Afn-Yk-p9w"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="minusButton.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="minusProtein:" destination="2" eventType="touchUpInside" id="k6E-3z-QUH"/>
                                    <action selector="slideProteinSlider:" destination="2" eventType="touchUpInside" id="g5N-L2-Vj4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ti2-yp-u6K" userLabel="Button - DairyMinus">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="wyv-df-cDA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="minusButton.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="minusDairy:" destination="2" eventType="touchUpInside" id="SRF-4h-mys"/>
                                    <action selector="slideDairySlider:" destination="2" eventType="touchUpInside" id="42R-uz-yXR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5vH-9v-f1s" userLabel="Button - FruitPlus">
                                <constraints>
                                    <constraint firstAttribute="width" constant="23" id="tdl-FA-IlH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="plusButton.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="plusFruit:" destination="2" eventType="touchUpInside" id="u6M-Q7-CqZ"/>
                                    <action selector="slideFruitSlider:" destination="2" eventType="touchUpInside" id="9TL-p8-Knl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A7O-Ni-Qvb" userLabel="Button - BreadPlus">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="plusButton.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="plusBread:" destination="2" eventType="touchUpInside" id="rof-PX-5fu"/>
                                    <action selector="slideBreadSlider:" destination="2" eventType="touchUpInside" id="btL-ev-cTA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pdC-SB-WmH" userLabel="Button - VeggiePlus">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="plusButton.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="plusVeggie:" destination="2" eventType="touchUpInside" id="Dvo-Xi-OLx"/>
                                    <action selector="slideVeggieSlider:" destination="2" eventType="touchUpInside" id="8Ww-OF-rtw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j66-VT-7k0" userLabel="Button - ProteinPlus">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="plusButton.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="plusProtein:" destination="2" eventType="touchUpInside" id="E8t-K0-enR"/>
                                    <action selector="slideProteinSlider:" destination="2" eventType="touchUpInside" id="iez-Mv-NF7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dil-Ci-p6L" userLabel="Button - DairyPlus">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="plusButton.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="plusDairy:" destination="2" eventType="touchUpInside" id="V8o-cZ-03N"/>
                                    <action selector="slideDairySlider:" destination="2" eventType="touchUpInside" id="E3U-oM-e6z"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="TopBar.png" translatesAutoresizingMaskIntoConstraints="NO" id="PfL-yu-e1V">
                                <constraints>
                                    <constraint firstAttribute="width" constant="770" id="GAr-3H-AmZ"/>
                                    <constraint firstAttribute="height" constant="55" id="irq-pm-Enb"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wm2-Fy-a71" firstAttribute="trailing" secondItem="2TR-Co-gZe" secondAttribute="trailing" type="default" id="0MY-0y-m1P"/>
                            <constraint firstItem="06D-1C-zOf" firstAttribute="leading" secondItem="fcV-rr-t4s" secondAttribute="leading" type="default" id="0WE-2L-9Ip"/>
                            <constraint firstItem="cZN-5D-F0O" firstAttribute="top" secondItem="6qw-xs-aSg" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="1BH-BT-Ttd"/>
                            <constraint firstItem="eEl-yG-73a" firstAttribute="top" secondItem="wm2-Fy-a71" secondAttribute="top" type="default" id="1Ds-Mt-wbq"/>
                            <constraint firstItem="P0s-az-tX3" firstAttribute="bottom" secondItem="A7O-Ni-Qvb" secondAttribute="bottom" type="default" id="1Jj-tr-1gd"/>
                            <constraint firstAttribute="bottom" secondItem="ti2-yp-u6K" secondAttribute="bottom" constant="37" id="3gf-JX-jjd"/>
                            <constraint firstItem="j66-VT-7k0" firstAttribute="bottom" secondItem="pyO-uA-xoc" secondAttribute="bottom" type="default" id="3vs-nI-B0l"/>
                            <constraint firstItem="A7O-Ni-Qvb" firstAttribute="leading" secondItem="fcV-rr-t4s" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="5U3-K1-9tI"/>
                            <constraint firstItem="7XN-mo-f5h" firstAttribute="leading" secondItem="Z3w-Zv-ec3" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="5qJ-VN-zbl"/>
                            <constraint firstItem="7XN-mo-f5h" firstAttribute="leading" secondItem="06D-1C-zOf" secondAttribute="leading" type="default" id="62W-Pj-07T"/>
                            <constraint firstItem="ti2-yp-u6K" firstAttribute="leading" secondItem="pyO-uA-xoc" secondAttribute="leading" type="default" id="6F2-kq-jPp"/>
                            <constraint firstItem="wm2-Fy-a71" firstAttribute="centerY" secondItem="Tgf-1O-Dud" secondAttribute="centerY" type="default" id="6gb-JX-a6d"/>
                            <constraint firstItem="6qw-xs-aSg" firstAttribute="leading" secondItem="cZN-5D-F0O" secondAttribute="leading" type="default" id="Ahy-SC-Mb3"/>
                            <constraint firstItem="wm2-Fy-a71" firstAttribute="leading" secondItem="2TR-Co-gZe" secondAttribute="leading" type="default" id="An9-OT-u6f"/>
                            <constraint firstAttribute="trailing" secondItem="j66-VT-7k0" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="B9C-Gv-kK5"/>
                            <constraint firstAttribute="bottom" secondItem="pyO-uA-xoc" secondAttribute="bottom" constant="100" id="BCk-rd-XMX"/>
                            <constraint firstItem="pyO-uA-xoc" firstAttribute="top" secondItem="j66-VT-7k0" secondAttribute="top" type="default" id="BYr-NE-PQi"/>
                            <constraint firstAttribute="trailing" secondItem="A7O-Ni-Qvb" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Bf1-70-7uJ"/>
                            <constraint firstAttribute="trailing" secondItem="pdC-SB-WmH" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Bls-Yv-vBw"/>
                            <constraint firstItem="wm2-Fy-a71" firstAttribute="top" secondItem="5vH-9v-f1s" secondAttribute="top" type="default" id="EuJ-8E-bDU"/>
                            <constraint firstItem="2TR-Co-gZe" firstAttribute="top" secondItem="16" secondAttribute="top" constant="73" id="Gez-nE-zGD"/>
                            <constraint firstItem="GCZ-IZ-Q7Z" firstAttribute="centerY" secondItem="fcV-rr-t4s" secondAttribute="centerY" type="default" id="HBD-nV-iqf"/>
                            <constraint firstItem="06D-1C-zOf" firstAttribute="top" secondItem="16" secondAttribute="top" constant="198" id="IbU-eo-fl3"/>
                            <constraint firstAttribute="bottom" secondItem="Uyl-19-q4E" secondAttribute="bottom" constant="101" id="IsB-o4-etU"/>
                            <constraint firstItem="6qw-xs-aSg" firstAttribute="leading" secondItem="Uyl-19-q4E" secondAttribute="leading" type="default" id="JPP-Ln-ey1"/>
                            <constraint firstItem="A7O-Ni-Qvb" firstAttribute="leading" secondItem="5vH-9v-f1s" secondAttribute="leading" type="default" id="L4k-cd-1sD"/>
                            <constraint firstItem="fcV-rr-t4s" firstAttribute="leading" secondItem="P0s-az-tX3" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="NmW-ve-nG4"/>
                            <constraint firstAttribute="bottom" secondItem="YYm-I9-9ds" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="Noy-G2-of6"/>
                            <constraint firstItem="pdC-SB-WmH" firstAttribute="top" secondItem="7XN-mo-f5h" secondAttribute="top" type="default" id="NvR-ny-DVB"/>
                            <constraint firstItem="adt-Hz-ZRW" firstAttribute="leading" secondItem="wm2-Fy-a71" secondAttribute="leading" type="default" id="OFQ-IA-IFW"/>
                            <constraint firstItem="P0s-az-tX3" firstAttribute="top" secondItem="fcV-rr-t4s" secondAttribute="top" type="default" id="OQz-p3-DnD"/>
                            <constraint firstItem="8KY-6M-fMr" firstAttribute="centerY" secondItem="7XN-mo-f5h" secondAttribute="centerY" type="default" id="OVI-26-Q4z"/>
                            <constraint firstItem="dil-Ci-p6L" firstAttribute="top" secondItem="ti2-yp-u6K" secondAttribute="top" type="default" id="PQg-yJ-R3E"/>
                            <constraint firstItem="g7h-Qr-qpD" firstAttribute="leading" secondItem="16" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Qlg-Zl-Bah"/>
                            <constraint firstItem="pdC-SB-WmH" firstAttribute="leading" secondItem="A7O-Ni-Qvb" secondAttribute="leading" type="default" id="T78-L4-AiQ"/>
                            <constraint firstItem="fcV-rr-t4s" firstAttribute="top" secondItem="adt-Hz-ZRW" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="TFn-sK-vn7"/>
                            <constraint firstItem="j66-VT-7k0" firstAttribute="leading" secondItem="pdC-SB-WmH" secondAttribute="leading" type="default" id="Tdx-QI-YFb"/>
                            <constraint firstItem="cZN-5D-F0O" firstAttribute="leading" secondItem="ti2-yp-u6K" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="TgH-ph-t7L"/>
                            <constraint firstAttribute="bottom" secondItem="g7h-Qr-qpD" secondAttribute="bottom" constant="83" id="U5s-YU-rIJ"/>
                            <constraint firstItem="Uyl-19-q4E" firstAttribute="leading" secondItem="viY-bW-5oz" secondAttribute="leading" type="default" id="UQf-hO-dTz"/>
                            <constraint firstItem="eEl-yG-73a" firstAttribute="leading" secondItem="P0s-az-tX3" secondAttribute="leading" type="default" id="VDy-cW-IAo"/>
                            <constraint firstItem="Z3w-Zv-ec3" firstAttribute="leading" secondItem="P0s-az-tX3" secondAttribute="leading" type="default" id="WbT-PX-bAo"/>
                            <constraint firstItem="eEl-yG-73a" firstAttribute="bottom" secondItem="5vH-9v-f1s" secondAttribute="bottom" type="default" id="aS7-vx-Ow7"/>
                            <constraint firstItem="YYm-I9-9ds" firstAttribute="trailing" secondItem="g7h-Qr-qpD" secondAttribute="trailing" type="default" id="bNz-9e-rvO"/>
                            <constraint firstItem="GCZ-IZ-Q7Z" firstAttribute="trailing" secondItem="Tgf-1O-Dud" secondAttribute="trailing" type="default" id="bgj-0R-LkM"/>
                            <constraint firstItem="Uyl-19-q4E" firstAttribute="leading" secondItem="pyO-uA-xoc" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="bmA-iH-x0I"/>
                            <constraint firstItem="GCZ-IZ-Q7Z" firstAttribute="top" secondItem="Tgf-1O-Dud" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="bxd-1l-371"/>
                            <constraint firstItem="YYm-I9-9ds" firstAttribute="leading" secondItem="16" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="byS-85-khc"/>
                            <constraint firstItem="GCZ-IZ-Q7Z" firstAttribute="leading" secondItem="16" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="cPY-pw-8wU"/>
                            <constraint firstItem="adt-Hz-ZRW" firstAttribute="leading" secondItem="fcV-rr-t4s" secondAttribute="leading" type="default" id="ci5-6i-lDJ"/>
                            <constraint firstAttribute="bottom" secondItem="cZN-5D-F0O" secondAttribute="bottom" constant="38" id="e0C-HC-1VD"/>
                            <constraint firstAttribute="trailing" secondItem="dil-Ci-p6L" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="ec9-dc-S2o"/>
                            <constraint firstItem="Z3w-Zv-ec3" firstAttribute="bottom" secondItem="pdC-SB-WmH" secondAttribute="bottom" type="default" id="fz9-HL-rbo"/>
                            <constraint firstItem="ti2-yp-u6K" firstAttribute="bottom" secondItem="dil-Ci-p6L" secondAttribute="bottom" type="default" id="gPv-dB-0hY"/>
                            <constraint firstItem="8KY-6M-fMr" firstAttribute="leading" secondItem="16" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="hDK-g4-bpg"/>
                            <constraint firstItem="pdC-SB-WmH" firstAttribute="leading" secondItem="7XN-mo-f5h" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="hhF-8v-hzE"/>
                            <constraint firstItem="dil-Ci-p6L" firstAttribute="leading" secondItem="cZN-5D-F0O" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="ini-Lb-pWI"/>
                            <constraint firstItem="8KY-6M-fMr" firstAttribute="trailing" secondItem="g7h-Qr-qpD" secondAttribute="trailing" type="default" id="k8J-BR-EYd"/>
                            <constraint firstItem="PfL-yu-e1V" firstAttribute="top" secondItem="16" secondAttribute="top" type="default" id="kXt-NR-A0F"/>
                            <constraint firstItem="wm2-Fy-a71" firstAttribute="top" secondItem="2TR-Co-gZe" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="lK8-gx-jdL"/>
                            <constraint firstItem="Tgf-1O-Dud" firstAttribute="leading" secondItem="16" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="mvy-ZJ-NZH"/>
                            <constraint firstItem="wm2-Fy-a71" firstAttribute="leading" secondItem="eEl-yG-73a" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="nhk-ch-1Tt"/>
                            <constraint firstItem="dil-Ci-p6L" firstAttribute="leading" secondItem="j66-VT-7k0" secondAttribute="leading" type="default" id="pzz-gu-52A"/>
                            <constraint firstItem="Z3w-Zv-ec3" firstAttribute="top" secondItem="7XN-mo-f5h" secondAttribute="top" type="default" id="qK7-cK-z2d"/>
                            <constraint firstItem="Z3w-Zv-ec3" firstAttribute="leading" secondItem="pyO-uA-xoc" secondAttribute="leading" type="default" id="qP2-o7-fvX"/>
                            <constraint firstItem="PfL-yu-e1V" firstAttribute="centerX" secondItem="16" secondAttribute="centerX" type="default" id="qX3-ZV-7cZ"/>
                            <constraint firstItem="viY-bW-5oz" firstAttribute="leading" secondItem="7XN-mo-f5h" secondAttribute="leading" type="default" id="qu3-8P-Izh"/>
                            <constraint firstItem="7XN-mo-f5h" firstAttribute="top" secondItem="06D-1C-zOf" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="tPN-RX-1GN"/>
                            <constraint firstItem="A7O-Ni-Qvb" firstAttribute="top" secondItem="fcV-rr-t4s" secondAttribute="top" type="default" id="trK-hw-v8H"/>
                            <constraint firstItem="5vH-9v-f1s" firstAttribute="leading" secondItem="wm2-Fy-a71" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="u7b-SY-hno"/>
                            <constraint firstItem="GCZ-IZ-Q7Z" firstAttribute="trailing" secondItem="8KY-6M-fMr" secondAttribute="trailing" type="default" id="uNd-NT-K4P"/>
                            <constraint firstAttribute="trailing" secondItem="5vH-9v-f1s" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="v3I-bF-aV7"/>
                            <constraint firstItem="Uyl-19-q4E" firstAttribute="top" secondItem="viY-bW-5oz" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="x84-Wo-ZIo"/>
                            <constraint firstItem="j66-VT-7k0" firstAttribute="leading" secondItem="Uyl-19-q4E" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="z39-xG-a0l"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="7"/>
                    <connections>
                        <outlet property="breadLabel" destination="adt-Hz-ZRW" id="457-WL-bWe"/>
                        <outlet property="breadSlider" destination="fcV-rr-t4s" id="qjM-ax-EME"/>
                        <outlet property="dairyLabel" destination="6qw-xs-aSg" id="nz0-7k-vEC"/>
                        <outlet property="dairySlider" destination="cZN-5D-F0O" id="duZ-cb-IIy"/>
                        <outlet property="fruitLabel" destination="2TR-Co-gZe" id="Bdl-To-T7g"/>
                        <outlet property="fruitSlider" destination="wm2-Fy-a71" id="MSk-S7-e5p"/>
                        <outlet property="proteinLabel" destination="viY-bW-5oz" id="Ikt-G3-IgX"/>
                        <outlet property="proteinSlider" destination="Uyl-19-q4E" id="nYJ-Ff-Yh0"/>
                        <outlet property="veggieLabel" destination="06D-1C-zOf" id="nMF-59-hBi"/>
                        <outlet property="veggieSlider" destination="7XN-mo-f5h" id="AaY-FX-Y2p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="626" y="-278"/>
        </scene>
        <!--Second View Controller - Second-->
        <scene sceneID="13">
            <objects>
                <viewController title="Second" id="3" customClass="SecondViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="17">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" bouncesZoom="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="23">
                                <constraints>
                                    <constraint firstAttribute="height" constant="111" id="Hcv-90-VNh"/>
                                </constraints>
                                <string key="text">This app was created by Georgia Tech students. It has not been reviewed by licensed physicians or nutritionists. Please consult a doctor, before starting a new diet program</string>
                                <fontDescription key="fontDescription" type="system" size="system"/>
                                <textInputTraits key="textInputTraits"/>
                            </textView>
                            <textView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" bouncesZoom="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eVh-av-B2Y">
                                <constraints>
                                    <constraint firstAttribute="height" constant="142" id="dLZ-fi-95P"/>
                                    <constraint firstAttribute="width" constant="280" id="hbn-PK-F1U"/>
                                </constraints>
                                <string key="text">This app allows you to keep track of which foods from each of the five food groups you have consumed in a day. The maximum amounts are the reccommended daily servings for each food group. The app resets itself at midnight.</string>
                                <fontDescription key="fontDescription" type="system" size="system"/>
                                <textInputTraits key="textInputTraits"/>
                            </textView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="TopBar.png" translatesAutoresizingMaskIntoConstraints="NO" id="T7E-jn-a0g">
                                <constraints>
                                    <constraint firstAttribute="width" constant="322" id="Am0-rg-cjo"/>
                                    <constraint firstAttribute="height" constant="55" id="avm-bn-Bc1"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Purpose of this app" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="StK-c9-Alo">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Spx-HW-ccb"/>
                                    <constraint firstAttribute="width" constant="194" id="z8v-Nz-nOh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Disclaimer" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ry3-GA-TNn">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="LDe-nI-mnQ"/>
                                    <constraint firstAttribute="width" constant="122" id="trU-Gu-Jnt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="StK-c9-Alo" firstAttribute="top" secondItem="17" secondAttribute="top" constant="76" id="2K8-xV-NUr"/>
                            <constraint firstItem="StK-c9-Alo" firstAttribute="leading" secondItem="17" secondAttribute="leading" constant="22" id="8il-HT-97B"/>
                            <constraint firstItem="eVh-av-B2Y" firstAttribute="top" secondItem="17" secondAttribute="top" constant="95" id="Dop-jC-Mbr"/>
                            <constraint firstItem="T7E-jn-a0g" firstAttribute="top" secondItem="17" secondAttribute="top" type="default" id="KRF-D0-VpC"/>
                            <constraint firstItem="eVh-av-B2Y" firstAttribute="leading" secondItem="17" secondAttribute="leading" constant="14" id="ThY-cU-9La"/>
                            <constraint firstItem="23" firstAttribute="trailing" secondItem="eVh-av-B2Y" secondAttribute="trailing" type="default" id="cXF-yV-nlV"/>
                            <constraint firstAttribute="bottom" secondItem="ry3-GA-TNn" secondAttribute="bottom" constant="130" id="dXZ-JH-pWg"/>
                            <constraint firstAttribute="bottom" secondItem="23" secondAttribute="bottom" constant="23" id="gnq-sx-dkW"/>
                            <constraint firstItem="T7E-jn-a0g" firstAttribute="centerX" secondItem="17" secondAttribute="centerX" type="default" id="qLJ-Uf-Hm7"/>
                            <constraint firstItem="ry3-GA-TNn" firstAttribute="leading" secondItem="17" secondAttribute="leading" constant="21" id="rNj-76-Nns"/>
                            <constraint firstItem="23" firstAttribute="leading" secondItem="eVh-av-B2Y" secondAttribute="leading" type="default" id="rz4-F7-MWr"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="12" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="636" y="1024"/>
        </scene>
        <!--Third View Controller - Item-->
        <scene sceneID="CcV-pb-hJj">
            <objects>
                <viewController id="igC-CC-JaK" customClass="ThirdViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7YM-eP-Abd">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="TopBar.png" translatesAutoresizingMaskIntoConstraints="NO" id="J6O-Gd-wX4">
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="alM-R8-t4h"/>
                                    <constraint firstAttribute="width" constant="322" id="km6-HN-5mn"/>
                                </constraints>
                            </imageView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="SaQ-GZ-ncl">
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="K6u-Y5-nbE"/>
                                </constraints>
                                <segments>
                                    <segment title="On"/>
                                    <segment title="Off"/>
                                </segments>
                                <connections>
                                    <action selector="turnOffAuto:" destination="igC-CC-JaK" eventType="touchUpInside" id="WSs-jo-9ww"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6BT-SP-yWG">
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="tDJ-fN-fVh"/>
                                    <constraint firstAttribute="width" constant="144" id="upZ-n4-jQA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="ManualReset.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="reset:" destination="igC-CC-JaK" eventType="touchUpInside" id="twx-pu-7Je"/>
                                </connections>
                            </button>
                            <textView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" bouncesZoom="NO" editable="NO" text="Midnight Reset" translatesAutoresizingMaskIntoConstraints="NO" id="6hz-oe-bhP">
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="N3O-qn-V6d"/>
                                    <constraint firstAttribute="width" constant="182" id="sMN-i3-5Cx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Settings" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AaM-zj-6XB">
                                <constraints>
                                    <constraint firstAttribute="width" constant="112" id="VIw-FD-tqN"/>
                                    <constraint firstAttribute="height" constant="34" id="tt2-4Z-Gwd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6hz-oe-bhP" firstAttribute="centerX" secondItem="6BT-SP-yWG" secondAttribute="centerX" type="default" id="5zE-i8-jVS"/>
                            <constraint firstItem="AaM-zj-6XB" firstAttribute="centerX" secondItem="J6O-Gd-wX4" secondAttribute="centerX" type="default" id="BlB-6j-9mc"/>
                            <constraint firstItem="J6O-Gd-wX4" firstAttribute="top" secondItem="7YM-eP-Abd" secondAttribute="top" type="default" id="D8e-hx-Vb4"/>
                            <constraint firstItem="6hz-oe-bhP" firstAttribute="centerX" secondItem="7YM-eP-Abd" secondAttribute="centerX" type="default" id="YhW-YM-jdY"/>
                            <constraint firstItem="6hz-oe-bhP" firstAttribute="centerX" secondItem="AaM-zj-6XB" secondAttribute="centerX" type="default" id="ZFY-0P-7X6"/>
                            <constraint firstItem="AaM-zj-6XB" firstAttribute="top" secondItem="7YM-eP-Abd" secondAttribute="top" constant="82" id="fuz-zx-ocZ"/>
                            <constraint firstItem="SaQ-GZ-ncl" firstAttribute="top" secondItem="7YM-eP-Abd" secondAttribute="top" constant="204" id="igh-qQ-jwH"/>
                            <constraint firstAttribute="bottom" secondItem="6BT-SP-yWG" secondAttribute="bottom" constant="65" id="l70-Uh-mCX"/>
                            <constraint firstItem="SaQ-GZ-ncl" firstAttribute="leading" secondItem="7YM-eP-Abd" secondAttribute="leading" constant="117" id="tcV-JM-xv8"/>
                            <constraint firstItem="6hz-oe-bhP" firstAttribute="top" secondItem="7YM-eP-Abd" secondAttribute="top" constant="163" id="ymG-TS-DW8"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="tXU-nD-pSm"/>
                    <connections>
                        <outlet property="onoff" destination="SaQ-GZ-ncl" id="Xh4-nF-MvU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HRC-sY-SZI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="718" y="352"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="15">
            <objects>
                <tabBarController id="4" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="viewControllers" id="26"/>
                        <segue destination="igC-CC-JaK" kind="relationship" relationship="viewControllers" id="6c8-i0-2Vr"/>
                        <segue destination="3" kind="relationship" relationship="viewControllers" id="aBm-ew-iYp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="180"/>
        </scene>
    </scenes>
    <resources>
        <image name="Bread.png" width="50" height="50"/>
        <image name="Dairy.png" width="50" height="50"/>
        <image name="Fruit.png" width="50" height="51"/>
        <image name="ManualReset.png" width="175" height="50"/>
        <image name="Protein.png" width="50" height="50"/>
        <image name="TopBar.png" width="324" height="56"/>
        <image name="Vegetable.png" width="50" height="50"/>
        <image name="first" width="16" height="16"/>
        <image name="minusButton.png" width="35" height="35"/>
        <image name="plusButton.png" width="35" height="35"/>
        <image name="second" width="16" height="16"/>
    </resources>
    <classes>
        <class className="FirstViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FirstViewController.h"/>
            <relationships>
                <relationship kind="action" name="infoBread:"/>
                <relationship kind="action" name="infoDairy:"/>
                <relationship kind="action" name="infoFruit:"/>
                <relationship kind="action" name="infoProtein:"/>
                <relationship kind="action" name="infoVeggie:"/>
                <relationship kind="action" name="minusBread:"/>
                <relationship kind="action" name="minusDairy:"/>
                <relationship kind="action" name="minusFruit:"/>
                <relationship kind="action" name="minusProtein:"/>
                <relationship kind="action" name="minusVeggie:"/>
                <relationship kind="action" name="plusBread:"/>
                <relationship kind="action" name="plusDairy:"/>
                <relationship kind="action" name="plusFruit:"/>
                <relationship kind="action" name="plusProtein:"/>
                <relationship kind="action" name="plusVeggie:"/>
                <relationship kind="action" name="slideBreadSlider:"/>
                <relationship kind="action" name="slideDairySlider:"/>
                <relationship kind="action" name="slideFruitSlider:"/>
                <relationship kind="action" name="slideProteinSlider:"/>
                <relationship kind="action" name="slideVeggieSlider:"/>
                <relationship kind="outlet" name="breadLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="breadSlider" candidateClass="UISlider"/>
                <relationship kind="outlet" name="dairyLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="dairySlider" candidateClass="UISlider"/>
                <relationship kind="outlet" name="fruitLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="fruitSlider" candidateClass="UISlider"/>
                <relationship kind="outlet" name="proteinLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="proteinSlider" candidateClass="UISlider"/>
                <relationship kind="outlet" name="veggieLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="veggieSlider" candidateClass="UISlider"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="SecondViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SecondViewController.h"/>
        </class>
        <class className="ThirdViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ThirdViewController.h"/>
            <relationships>
                <relationship kind="action" name="minusTime:"/>
                <relationship kind="action" name="plusTime:"/>
                <relationship kind="action" name="reset:"/>
                <relationship kind="action" name="updateAuto:"/>
                <relationship kind="action" name="updateTime:"/>
                <relationship kind="outlet" name="onoff" candidateClass="UISegmentedControl"/>
                <relationship kind="outlet" name="timeLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>